inherit gnome2

NAME="ctpl"
VERSION=0.3.4
RELEASE=1
CATEGORY="Libs"
SUMMARY="C template parser"
DESCRIPTION="CTPL is a template library written in C. It allows fast and
easy parsing of templates from many sources (including in-memory data and
local and remote streaming, thanks to GIO) and fine control over template
parsing environment."
HOMEPAGE="http://ctpl.tuxfamily.org/"
SRC_URI="http://download.tuxfamily.org/ctpl/releases/ctpl-${VERSION}.tar.gz"

PKG_NAMES="ctpl libctpl2 libctpl-common libctpl-devel libctpl-doc"
ctpl_CATEGORY="Devel"
ctpl_CONTENTS="usr/bin/*.exe usr/share/man/man1/"
libctpl2_REQUIRES="libctpl-common"
libctpl2_CONTENTS="usr/bin/*-2.dll"
libctpl_common_CONTENTS="usr/share/doc/ usr/share/locale/"
libctpl_devel_CONTENTS="usr/include/ usr/lib/"
libctpl_doc_CATEGORY="Doc"
libctpl_doc_CONTENTS="usr/share/gtk-doc/"
